upstream php-fpm {
    server app:9000;
}

server {
    listen 80;
    server_name ${APP_DOMAIN:-localhost};
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location /sanctum/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location /storage/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}
